# Required Variables (DO NOT SKIP THESE)
API_ID=
API_HASH=
BOT_TOKEN=
LOG_CHANNEL=

# Optional Variables
PORT=8080

# The length of the hash in your URLs
# Example URL format: https://domain.tld/1254?hash=asd45a
#                                     ^^^^^^
#                                       /
#                               This is the hash
HASH_LENGTH=6

# Host settings
# Uncomment and set one of the following:
# HOST=http://103.235.106.200   # Use an IP address
# HOST=https://example.com     # Use a domain name

# Multi-token support for scaling
# Refer to the documentation: 
# https://github.com/EverythingSuckz/TG-FileStreamBot/tree/golang#use-multiple-bots-to-speed-up
# MULTI_TOKEN1=6309513772:AAGQxujTR4gY-N7yCYyEPQfyhcMob_01RnQ
# MULTI_TOKEN2=6916467561:AAFBXdythiEvJSLq9M_ljTlyKQzqAJKRlsI
# MULTI_TOKEN3=6941936497:AAGJzfoMHXshS8gVcsefUzpwyrbfU7gKRMM
# MULTI_TOKEN4=6546079247:AAF2k3uvO9Hqadfhjaskjds8jnzOAfQYUzTZ
