# Required Variables (DO NOT SKIP THESE)

API_ID=26305721
API_HASH=f7fabb6bb9951b499e66f7c44331011d
BOT_TOKEN=6437310923:AAGLvbmoZnEwhLkXYYrMcKJWBSMgSjS9CxM
LOG_CHANNEL=-1002112631258

# Optional Variables

PORT=8080

# The length of the hash in your URLs
# https://domain.tld/1254?hash=asd45a
#                              ^^^^^^
#                                /
#                         This is the hash

HASH_LENGTH=6

# you can use IP address
HOST=http://15.235.185.103
# Or you can also use a domain name
# HOST=https://example.com

# For muti token support
# Refer https://github.com/EverythingSuckz/TG-FileStreamBot/tree/golang#use-multiple-bots-to-speed-up

MULTI_TOKEN1=6309513772:AAGQxujTR4gY-N7yCYyEPQfyhcMob_01RnQ
MULTI_TOKEN2=6916467561:AAFBXdythiEvJSLq9M_ljTlyKQzqAJKRlsI
# MULTI_TOKEN3=6941936497:AAGJzfoMHXshS8gVcsefUzpwyrbfU7gKRMM
# MULTI_TOKEN4=6546079247:AAF2k3uvO9Hqadfhjaskjds8jnzOAfQYUzTZ
